# PokeAPI

./: .gitignore
Front-PokemonApi/ProjectSettings/: ProjectSettings.asset
Front-PokemonApi/UserSettings/Layouts/: default-2021.dwlt
PokemonAPI/: PokemonAPI.sln
PokemonAPI/AngPokeApi/: AngPokeApi.csproj  WeatherForecast.cs
PokemonAPI/AngPokeApi/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PokemonAPI/AngPokeApi/ClientApp/src/: index.html
PokemonAPI/AngPokeApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
PokemonAPI/AngPokeApi/Controllers/: WeatherForecastController.cs
PokemonAPI/AngPokeApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PokemonAPI/AngPokeApi/Properties/: launchSettings.json
PokemonAPI/PokemonAPI/: PokemonAPI.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PokemonAPI/PokemonAPI/Controllers/: PokemonController.cs  UserController.cs
PokemonAPI/PokemonAPI/Data/: AppDbDataContext.cs  UserDbInitializer.cs
PokemonAPI/PokemonAPI/Data/Database/: SqlLiteDB.cs
PokemonAPI/PokemonAPI/Data/Dto/: Users.cs
PokemonAPI/PokemonAPI/Data/Dto/Pokemon/: CapturarPokemon.cs
PokemonAPI/PokemonAPI/Data/Dto/Users/: CreateUserDto.cs  LoginUserDto.cs  ReadUserDto.cs
PokemonAPI/PokemonAPI/Exceptions/: ExceptionConsts.cs
PokemonAPI/PokemonAPI/Interfaces/: IPokemonService.cs  ISqlLiteDB.cs  IUser.cs  IUserServices.cs  PokemonInterface.cs
PokemonAPI/PokemonAPI/Migrations/: 20230727181453_InitialCreation.Designer.cs  20230727181453_InitialCreation.cs  20230728165911_PokemonCapturados.Designer.cs  20230728165911_PokemonCapturados.cs  20230808190209_PokemonMigration.Designer.cs  20230808190209_PokemonMigration.cs  20230808234953_UserUpdate.Designer.cs  20230808234953_UserUpdate.cs  20230809144349_TableUser.Designer.cs  20230809144349_TableUser.cs  AppDbDataContextModelSnapshot.cs
PokemonAPI/PokemonAPI/Models/: ApiConfig.cs  Pokemon.cs  PokemonProfile.cs  PokemonResponse.cs  PokemonResult.cs  PokemonReturn.cs  PokemonsCapturados.cs  Sprites.cs  Stat.cs  Stat2.cs  Type.cs  Type2.cs  User.cs
PokemonAPI/PokemonAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PokemonAPI/PokemonAPI/Pages/Shared/: _Layout.cshtml
PokemonAPI/PokemonAPI/Profiles/: UserProfile.cs
PokemonAPI/PokemonAPI/Properties/: launchSettings.json
PokemonAPI/PokemonAPI/Services/: PokemonService.cs  TokenService.cs  UserServices.cs
PokemonAPI/PokemonAPI/ViewModels/: CreateUserViewModel.cs
front-end-pokemonapi/.angular/cache/13.2.6/angular-webpack/60f6f2dbb15ddf5e241148efd36ca0470897384a/: 0.pack  1.pack  2.pack  3.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
